package com.mystudy.arry.arry4_2dim;

public class ArrayTwoDimension2 {

	public static void main(String[] args) {
		// 2차원 배열 선언 및 객체 생성
		// 타입[][] 변수명 = new 타입[크기값][크기값];   // [][]-->2차원 배열 의미
		// 타입 변수명[][] = new 타입[크기값][크기값]; --> 해당 데이터타입이 저장된 배열이다.
		// 타입[][] 변수명 = { {..}, {..}, ..., {..}};
		//-------------------------------
//		int[][] nums = new int[][] {}; <-- 뒤에 new int[][] {} 이거는 가능, [][]이것만 하는 건 안 돼. 
		
		int[][] nums = new int[3][]; //2차원 배열 크기값은 반드시 지정해야 한다.(크기 지정 안 하고도 가능은 함)
		// 방법1 : new int[2] - new 사용 1차원 배열 생성 선언
		nums[0] = new int[2]; // 약간 ㅁㅁ <-이런 모양.
		nums[0][0] = 10;
		nums[0][1] = 20;
		
		// 방법2 : new int[] {30, 40}; - new 사용하면서 1차원배열과 데이터 동시 입력!
		nums[1] = new int[] {30, 40};
		
		// 방법3(X) : {30, 40} - 중괄호만 사용하는 방식 (=> 변수를 선언할 때만 쓸 수 있음, 이미 만들어진 거에는 못 씀)
		// 컴파일오류! Array contants can only.
		// nums[3] = {30, 40}; // <-- 이런 방식은 변수를 선언함과 동시에 사용 가능.
		nums[2] = new int[] {50, 60, 70, 80};
		
	
	}

}
